<snippet>
    <content><![CDATA[
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <strong class="caret"></strong></a>

    <ul class="dropdown-menu">
        <li>
            <a href="#">Web Design</a>
        </li>

        <li>
            <a href="#">Web Development</a>
        </li>

        <li>
            <a href="#">SEO</a>
        </li>

        <li class="divider"></li>

        <li class="dropdown-header">More Services</li>

        <li>
            <a href="#">Content Creation</a>
        </li>

        <li>
            <a href="#">Social Media Marketing</a>
        </li>
    </ul>
    <!-- end dropdown-menu -->
</li>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bsdropdown</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
