<snippet>
    <content><![CDATA[

<!-- NAVBAR -->
<nav class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand">Product Name</a>
        </div> <!-- end navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <a href="#" class="btn btn-success navbar-btn navbar-right">Buy Now</a>

            <ul class="nav navbar-nav">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">F.A.Q.</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div> <!-- end collapse -->
    </div> <!-- end container -->
</nav>


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bsnavbar</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
